server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # access_log /data/logs/access_log;
    # error_log  /data/logs/error_log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /data/src/media;  # your Django project's media files - amend  as required
    # }

    # location /media/images {
    #    autoindex on;
    #    autoindex_exact_size off;
    #    autoindex_localtime on;
    #    alias /data/src/static/media/images;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /data/src/static; # your Django project's static files - amend as required

    }

    # Finally, send all non-media requests to the Django server.
    location / {

        uwsgi_pass rest_backend:3031;
        include    /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}